<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
     <TextView 
        android:id="@+id/tvLetter"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:background="#CCBCC5"
        android:text="A"
        android:textColor="#3399ff"
        android:textSize="28sp"
        android:gravity="center_vertical"
        android:clickable="true"
        />
	
    <TextView
        android:id="@+id/tvCompanyName_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="申通快递"
        android:background="#00000000"
        android:textSize="20sp" />

</LinearLayout>